# the-restaurant

./: README.md
restaurant-client/: README.md  pom.xml
restaurant-client/src/main/java/com/jdc/restaurant/client/: CategoryClent.java  EmployeeClient.java  LoginClient.java  MenuClient.java  OrderClient.java  RestaurantClientFactory.java  SaleClient.java  SummaryClient.java  TableClient.java
restaurant-client/src/main/java/com/jdc/restaurant/client/api/: CategoryApi.java  EmployeeApi.java  LoginApi.java  MenuApi.java  OrderApi.java  SaleApi.java  SummaryApi.java  TableApi.java
restaurant-client/src/main/java/com/jdc/restaurant/client/dto/: Category.java  CategoryDto.java  Employee.java  LoginDto.java  LoginResultDto.java  Menu.java  Order.java  OrderDto.java  Sale.java  SummaryDTO.java  Table.java  Voucher.java
restaurant-client/src/main/java/com/jdc/restaurant/client/utils/: DateDeSerializer.java  DateFormatForJson.java  DateSerializer.java  DateUtiles.java  RequestInterceptor.java  RequestUtils.java  RestaurantApiException.java  RestaurantClientFactory.java  SessionContext.java
restaurant-client/src/test/java/com/jdc/restaurant/client/test/: CategoryClientTest.java  EmployeeClientTest.java  LoginClientTest.java  MenuClientTest.java  OrderClientTest.java  SaleClientTest.java  TableClientTest.java
restaurant-client/src/test/java/com/jdc/restaurant/client/utils/: ClientTestFactory.java  DatabaseCleanner.java  SaleDetailsHelper.java  SaleHelper.java
restaurant-mobile/app/: build.gradle
restaurant-mobile/app/src/androidTest/java/com/jdc/restaurant/: ExampleInstrumentedTest.kt
restaurant-mobile/app/src/main/: AndroidManifest.xml
restaurant-mobile/app/src/main/java/com/jdc/restaurant/: MainActivity.kt
restaurant-mobile/app/src/main/java/com/jdc/restaurant/api/: ClientContext.kt  ClientFactory.kt
restaurant-mobile/app/src/main/java/com/jdc/restaurant/api/client/: CategoryClient.kt  LoginClient.kt  OrderClient.kt  ProductClient.kt  TablesClient.kt  VoucherClient.kt
restaurant-mobile/app/src/main/java/com/jdc/restaurant/api/dto/: Category.kt  Employee.kt  Login.kt  LoginResult.kt  Order.kt  Product.kt  Table.kt  Voucher.kt
restaurant-mobile/app/src/main/java/com/jdc/restaurant/api/service/: LoginService.kt  TablesService.kt  VoucherService.kt
restaurant-mobile/app/src/main/java/com/jdc/restaurant/api/utils/: DateDeserializer.kt  DateSerializer.kt  JsonDateFormat.kt  RequestInterceptor.kt
restaurant-mobile/app/src/main/java/com/jdc/restaurant/ui/: RestaurantException.kt
restaurant-mobile/app/src/main/java/com/jdc/restaurant/ui/adapter/: TableAdapter.kt  VoucherAdapter.kt
restaurant-mobile/app/src/main/java/com/jdc/restaurant/ui/converter/: Formatter.kt
restaurant-mobile/app/src/main/java/com/jdc/restaurant/ui/fragment/: CategoryFragment.kt  (+4 more)
restaurant-mobile/app/src/main/res/anim/: grid_layout_animation.xml  item_animation_from_button.xml
restaurant-mobile/app/src/main/res/layout/: fragment_category.xml  fragment_home.xml  fragment_product.xml  fragment_vouchers.xml  item_table.xml  item_voucher.xml
restaurant-mobile/app/src/main/res/menu/: bottom_nav_menu.xml
restaurant-mobile/app/src/main/res/navigation/: mobile_navigation.xml
restaurant-mobile/app/src/main/res/values/: strings.xml
restaurant-mobile/app/src/main/res/xml/: fragment_home_scene.xml
restaurant-mobile/app/src/test/java/com/jdc/restaurant/: ExampleUnitTest.kt
(+150 files in other folders)
