<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="login-view" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdc.restaurant.controller.MenuEdit">
   <children>
      <VBox>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@restaurant-logo.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="al-center" />
            <String fx:value="side-bar" />
         </styleClass>
      </VBox>
      <VBox styleClass="content" HBox.hgrow="ALWAYS">
         <children>
            <HBox styleClass="header">
               <children>
                  <Label fx:id="title" text="Add New Menu" />
               </children>
            </HBox>
            <HBox styleClass="message">
               <children>
                  <Label fx:id="message" />
               </children>
            </HBox>
            <VBox styleClass="form-group">
               <children>
                  <Label text="Category" />
                  <ComboBox fx:id="category" promptText="Category" styleClass="wid260" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="90.0" styleClass="form-group">
               <children>
                  <Label text="Menu" />
                  <TextField fx:id="name" promptText="Enter Seat Count" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="107.0" styleClass="form-group">
               <children>
                  <Label text="Size" />
                  <TextField fx:id="size" promptText="Enter Table Number" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="107.0" styleClass="form-group">
               <children>
                  <Label text="Price" />
                  <TextField fx:id="price" promptText="Enter Table Number" />
               </children>
            </VBox>
            <HBox styleClass="form-buttons">
               <children>
                  <Button mnemonicParsing="false" onAction="#save" text="SAVE" />
                  <Button layoutX="50.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" text="CLOSE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
