<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="content-view" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdc.restaurant.controller.MenuManagement">
   <children>
      <HBox styleClass="search-bar">
         <children>
            <ComboBox fx:id="schCategory" prefWidth="150.0" promptText="Select Category" styleClass="wid200" />
            <TextField fx:id="schName" promptText="Search  Name" styleClass="wid200" />
            <Button mnemonicParsing="false" onAction="#search" text="SEARCH" />
            <Button layoutX="220.0" layoutY="11.0" mnemonicParsing="false" onAction="#addNew" text="ADD NEW" />
            <Button layoutX="560.0" layoutY="11.0" mnemonicParsing="false" onAction="#upload" text="UPLOAD" />
         </children>
      </HBox>
      <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <content>
            <TilePane fx:id="container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="container" />
         </content>
      </ScrollPane>
   </children>
</VBox>
