<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="content-view" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdc.restaurant.controller.SaleDetails">
   <children>
      <HBox styleClass="search-bar">
         <children>
            <TextField fx:id="schCategory" minWidth="160.0" promptText="Search Category" />
            <HBox fx:id="categories" styleClass="sp-10" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
               <content>
                  <TilePane fx:id="menus" hgap="10.0" prefColumns="3" vgap="10.0" />
               </content>
            </ScrollPane>
            <VBox styleClass="voucher">
               <children>
                  <HBox styleClass="sp-10">
                     <children>
                        <SVGPath content="M4 2h16l-3 9h-13c-0.552 0-1 0.448-1 1s0.448 1 1 1v0h13v2h-13c-1.657 0-3-1.343-3-3s1.343-3 3-3v0h0.33l-1.33-4-1-3h-2v-2h3c0.552 0 1 0.448 1 1v0 1zM5 20c-1.105 0-2-0.895-2-2s0.895-2 2-2v0c1.105 0 2 0.895 2 2s-0.895 2-2 2v0zM15 20c-1.105 0-2-0.895-2-2s0.895-2 2-2v0c1.105 0 2 0.895 2 2s-0.895 2-2 2v0zM4 2h16l-3 9h-13c-0.552 0-1 0.448-1 1s0.448 1 1 1v0h13v2h-13c-1.657 0-3-1.343-3-3s1.343-3 3-3v0h0.33l-1.33-4-1-3h-2v-2h3c0.552 0 1 0.448 1 1v0 1zM5 20c-1.105 0-2-0.895-2-2s0.895-2 2-2v0c1.105 0 2 0.895 2 2s-0.895 2-2 2v0zM15 20c-1.105 0-2-0.895-2-2s0.895-2 2-2v0c1.105 0 2 0.895 2 2s-0.895 2-2 2v0z" />
                        <Label fx:id="tableNumber" styleClass="title" text="T-001" />
                        <HBox styleClass="right" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="totalTitle" styleClass="title" text="11,000 MMK" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <TableView fx:id="orders" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn prefWidth="144.0" text="Product">
                      	<cellValueFactory>
                      		<PropertyValueFactory property="productName" />
                      	</cellValueFactory>
                      </TableColumn>
                      <TableColumn maxWidth="80.0" minWidth="80.0" styleClass="right" text="Price">
                      	<cellValueFactory>
                      		<PropertyValueFactory property="price" />
                      	</cellValueFactory>
                      </TableColumn>
                      <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" styleClass="right" text="Count">
                      	<cellValueFactory>
                      		<PropertyValueFactory property="quantity" />
                      	</cellValueFactory>
                      </TableColumn>
                      <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" styleClass="right" text="Total">
                      	<cellValueFactory>
                      		<PropertyValueFactory property="total" />
                      	</cellValueFactory>
                      </TableColumn>
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="208.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="160.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Sub Total" />
                        <Label text="Tax" GridPane.rowIndex="1" />
                        <Label text="Total" GridPane.rowIndex="2" />
                        <Label fx:id="subTotal" text="10,000 MMK" GridPane.columnIndex="1" />
                        <Label fx:id="tax" text="100 MMK" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="total" text="11,000 MMK" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </GridPane>
                  <HBox styleClass="sp-10">
                     <children>
                        <HBox onMouseClicked="#sendOrder" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="SEND ORDER" />
                           </children>
                           <styleClass>
                              <String fx:value="voucher-btn" />
                              <String fx:value="dropShadow" />
                           </styleClass>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" onMouseClicked="#paid">
                           <children>
                              <Label text="PAID" />
                           </children>
                           <styleClass>
                              <String fx:value="voucher-btn" />
                              <String fx:value="dropShadow" />
                           </styleClass>
                        </HBox>
                        <HBox layoutX="199.0" layoutY="10.0" onMouseClicked="#print">
                           <children>
                              <Label text="PRINT" />
                           </children>
                           <styleClass>
                              <String fx:value="voucher-btn" />
                              <String fx:value="dropShadow" />
                           </styleClass>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
